<?xml version="1.0" encoding="UTF-8"?>
<!-- The contents of this file will be loaded for each web application -->
<Context crossContext="true">

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

    <Resource name="jdbc/sda_DB" auth="Container"
              type="javax.sql.DataSource"
              maxActive="100" maxIdle="30" maxWait="10000"
              username="sda_user"
              password="sda_pass"
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost/sda_db"/>
</Context>